# mycodes

FYP/Backend/: PMAS_CITI.sln  Program.cs  appsettings.json
FYP/Backend/Properties/: launchSettings.json
FYP/Frontend/src/: App.css  index.js
FYP/Frontend/src/components/: AnonymousRoute.js  AuthenticatedRoute.js  Navbar.js  NavbarOnlyLogo.js  SidebarProject.js  Test.jsx
FYP/Frontend/src/components/Tagify/: TagifyTemplate.js
FYP/Frontend/src/components/notifications/: Notifications.js
FYP/Frontend/src/components/projects/: MilestoneStatus.js  ProjectCompletionMarker.js  ProjectStatus.js  RowMember.js  RowMilestone.js  RowProject.js
FYP/Frontend/src/layouts/: LayoutRisk.js
FYP/Frontend/src/redux/: store.js
FYP/Frontend/src/routes/: Index.js  Search.js
FYP/Frontend/src/routes/notifications/: NotificationList.js
FYP/Frontend/src/routes/notifications/emails/: SendEmail.js
FYP/Frontend/src/routes/projects/: GenerateReport.js  ProjectCreate.js  ProjectDetails.js  ProjectSettings.js
FYP/Frontend/src/routes/projects/documents/: DocumentList.js
FYP/Frontend/src/routes/projects/members/: MemberList.js
FYP/Frontend/src/routes/projects/miletones/: ChartFunction.js  MilestoneCreate.js  MilestoneEdit.js  MilestoneList.js
FYP/Frontend/src/routes/projects/requirements/: RequirementList.js
FYP/Frontend/src/routes/user/: Login.js
FYP/Frontend/src/services/: ProjectService.js  UserService.js
FYP_GITHUB/Backend/: PMAS_CITI.csproj  Program.cs  appsettings.json
FYP_GITHUB/Frontend/src/: App.js
FYP_GITHUB/Frontend/src/components/: Alert.js  Breadcrumb.js
FYP_GITHUB/Frontend/src/components/risks/: RiskStatus.js
FYP_GITHUB/Frontend/src/layouts/: LayoutNoSidebar.js  LayoutSidebar.js
FYP_GITHUB/Frontend/src/redux/: siteSlice.js
FYP_GITHUB/Frontend/src/routes/: Test.js
FYP_GITHUB/Frontend/src/utils/: CommonUtils.js
(+8 files in other folders)
